-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 22 2022 г., 19:19
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `next`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `email` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`email`) VALUES
('potapov.viktor2003@yandex.ru'),
('ivan@admin.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `section` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `id` int(11) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`section`, `id`, `name`, `picture`) VALUES
('woman', 101, 'Блузы и рубашки', 'img/woman/categories/101.jpg'),
('woman', 102, 'Брюки', 'img/woman/categories/102.png'),
('woman', 103, 'Верхняя одежда', 'img/woman/categories/103.jpg'),
('woman', 104, 'Джинсы', 'img/woman/categories/104.jpg'),
('woman', 105, 'Платья и сарафаны', 'img/woman/categories/105.jpg'),
('woman', 106, 'Топы и майки', 'img/woman/categories/106.jpg'),
('woman', 107, 'Толстовки и свитшоты', 'img/woman/categories/107.jpeg'),
('woman', 108, 'Юбки', 'img/woman/categories/108.jpg'),
('man', 201, 'Брюки', 'img/man/categories/201.jpg'),
('man', 202, 'Верхняя одежда', 'img/man/categories/202.jpeg'),
('man', 203, 'Джемперы и свитеры', 'img/man/categories/203.jpg'),
('man', 204, 'Джинсы', 'img/man/categories/204.jpg'),
('man', 205, 'Рубашки', 'img/man/categories/205.jpg'),
('man', 206, 'Толстовки', 'img/man/categories/206.jpg'),
('man', 207, 'Футболки и поло', 'img/man/categories/207.jpg'),
('man', 208, 'Шорты', 'img/man/categories/208.jpeg'),
('girl', 301, 'Блузы и рубашки', 'img/girls/categories/301.jpg'),
('girl', 302, 'Верхняя одежда', 'img/girls/categories/302.jpg'),
('girl', 303, 'Футболки и поло', 'img/girls/categories/303.jpg'),
('girl', 304, 'Юбки', 'img/girls/categories/304.jpg'),
('boy', 401, 'Брюки и комбинезоны', 'img/boys/categories/401.jpg'),
('boy', 402, 'Верхняя одежда', 'img/boys/categories/402.jpg'),
('boy', 403, 'Футболки и поло', 'img/boys/categories/403.jpg'),
('boy', 404, 'Шорты', 'img/boys/categories/404.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `brand` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `picture` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `categoryId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `brand`, `name`, `price`, `picture`, `description`, `categoryId`) VALUES
(1016, 'Viviarte Studio', 'Блуза', 6000, '../img/man/items/MP002XW0K9UK_17888839_1_v1_2x.webp', 'Состав: Вискоза - 50%, Полиэстер - 50%; Сезон: Мульти', 101),
(101001, 'UNIQLO', 'Блуза изо льна класса премиум', 2999, 'img/woman/items/101001.webp', 'Блузка изо льна класса премиум, отличающегося изысканным блеском и особой фактурой. Благодаря дышащим свойствам натурального материала в ней легко и комфортно даже в жаркую погоду.', 101),
(101002, 'Mango', 'Рубашка джинсовая OLIVIA', 4799, 'img/woman/items/101002.webp', 'Состав - хлопок 100%, сезон - мульти, цвет - синий, узор - однотонный, тип силуэта - прямой.', 101),
(101003, 'Adele Fashion', 'Рубашка', 2467, 'img/woman/items/101003.webp', 'Состав - Полиэстер - 65%, Вискоза - 35%, сезон - мульти.', 101),
(101004, 'Zarina', 'Рубашка', 999, 'img/woman/items/101004.webp', 'Состав - Вискоза 100%, сезон - мульти.', 101),
(101005, 'A.Karina', 'Рубашка', 3844, 'img/woman/items/101005.webp', 'Состав - Полиэстер 100%, материал подкладки - без подкладки, цвет - черный, узор - однотонный, страна производства - Россия, сезон - мульти.', 101),
(102001, 'UNIQLO', 'Брюки эластичные', 1999, 'img/woman/items/102001.webp', 'Эластичные брюки, прямой силуэт. Легкий комбинированный материал отлично тянется, обеспечивая свободу движений. Практически не мнется и держит стрелки – даже после стирки.\r\n', 102),
(102002, 'Lusio', 'Брюки', 4550, 'img/woman/items/102002.webp', 'Состав - Полиэстер 48%, Вискоза 48%, Эластан 4%, материал подкладки - Полиэстер 98%, Эластан 2%', 102),
(102003, 'Lusio', 'Брюки', 4193, 'img/woman/items/102003.webp', 'Состав - Полиэстер 63%, Вискоза 34%, Эластан 3%, материал подкладки - Полиэстер 100%', 102),
(102004, 'Falinda', 'Брюки', 3606, 'img/woman/items/102004.webp', 'Состав - Вискоза 50%, Полиэстер 47%, Эластан 3%', 102),
(102005, 'A.Karina', 'Брюки', 4672, 'img/woman/items/102005.webp', 'Состав - Полиамид 15%, Эластан 5%, Вискоза 45%, Полиэстер 35%', 102),
(103001, 'UNIQLO', 'Пуховик ультралегкий дутый с капюшоном', 7999, 'img/woman/items/103001.webp', 'Ультралегкая пуховая дутая куртка с капюшоном изготовлена из натурального пуха премиального качества (Fill Power 640), который удерживает воздух, создавая превосходный теплоизоляционный эффект. Благодаря тонким, но прочным нейлоновым нитям куртка отличается исключительной легкостью, несмотря на объемный силуэт. Капюшон защищает от ветра и холода. Материал внешней стороны обладает водоотталкивающими свойствами, а подкладка – антистатическим эффектом. Складывается в чехол, который идет в комплекте.', 103),
(103002, 'UNIQLO', 'Жилет пуховый ультралегкий', 4999, 'img/woman/items/103002.webp', 'Ультралегкий пуховый жилет изготовлен из натурального пуха премиального качества (Fill Power 640), который удерживает воздух, создавая превосходный теплоизоляционный эффект. Материал внешней стороны жилета обладает водоотталкивающими свойствами, а подкладка – антистатическим эффектом. Жилет складывается в компактный чехол, который идет в комплекте. Удобно брать с собой.', 103),
(103003, 'Zarina', 'Куртка утепленная', 3299, 'img/woman/items/103003.webp', 'Состав - 100% Полиэстер; Материал подкладки - 100% Полиэстер; Утеплитель - 100% Полиэстер; Сезон - Зима; Цвет - Белый; Узор - Однотонный', 103),
(103004, 'Finn Flare', 'Куртка утепленная', 18799, 'img/woman/items/103004.webp', 'Состав - 100% Полиэстер; Материал подкладки - 100% Полиэстер; Утеплитель - 100% Полиэстер; Сезон - Зима; Цвет - Синий', 103),
(104001, 'Befree', 'Джинсы', 1712, 'img/woman/items/104001.webp', 'Состав: Хлопок - 86%, Вискоза - 11%, Полиэстер - 3%', 104),
(104002, 'Scotch&Soda', 'Джинсы', 12310, 'img/woman/items/104002.webp', 'Состав: Хлопок - 99%, Эластан - 1%', 104),
(104003, 'UNIQLO', 'Брюки из денима ультраэластичные', 2999, 'img/woman/items/104003.webp', 'Ультраэластичные брюки из денима, высокая посадка. Тянутся на 360°, обеспечивая комфорт и свободу движений. Благодаря технологии DRY материал быстро высыхает – даже после стирки.', 104),
(104004, 'Helena Vera', 'Джинсы', 3999, 'img/woman/items/104004.webp', 'Состав: Хлопок - 70%, Полиэстер - 23%, Вискоза - 5%, Эластан - 2%; Сезон: Мульти; Цвет: Голубой; Узор: Однотонный', 104),
(105001, 'UNIQLO', 'Платье из хлопка', 1999, 'img/woman/items/105001.webp', 'Платье из хлопка, круглый вырез. Платье-футболка с удлиненным рукавом и комфортным свободным силуэтом. Изготовлено из плотного 100%-го хлопка. Можно носить отдельно или в составе многослойного образа.', 105),
(105002, 'Zarina', 'Платье Exclusive online', 3799, 'img/woman/items/105002.webp', 'Состав: Вискоза - 75%, Лен - 25%; Материал подкладки - Без подкладки; Сезон - Лето; Цвет - Желтый; Узор - Однотонный', 105),
(105003, 'Vittoria Vicci', 'Платье', 6990, 'img/woman/items/105003.webp', 'Состав: Полиэстер - 65%, Вискоза - 30%, Эластан - 5%; Сезон: Мульти', 105),
(105004, 'Suara Femme', 'Платье', 5600, 'img/woman/items/105004.webp', 'Состав: Вискоза - 60%, Полиэстер - 40%; Сезон: Мульти', 105),
(106001, 'Befree', 'Топ', 2931, 'img/woman/items/106001.webp', 'Состав: Полиэстер - 100%; Сезон: Мульти; Цвет: Коричневый', 106),
(106002, 'Ostin', 'Топ', 799, 'img/woman/items/106002.webp', 'Состав: Хлопок - 97%, Эластан - 3%; Сезон: Мульти; Цвет: Бежевый', 106),
(106003, 'Modis', 'Топ', 597, 'img/woman/items/106003.webp', 'Состав:  Полиэстер - 69%, Вискоза - 29%, Эластан - 2%; Сезон: Мульти; Цвет: Белый', 106),
(106004, 'Modis', 'Топ', 2793, 'img/woman/items/106004.webp', 'Состав:  Хлопок - 52%, Модал - 38%, Эластан - 10%; Сезон: Мульти; Цвет: Розовый', 106),
(107001, 'DeFacto', 'Свитшот', 1499, 'img/woman/items/107001.webp', 'Состав:  Хлопок - 37%, Полиэстер - 63%; Сезон: Демисезон; Цвет: черный', 107),
(107002, 'Minaku', 'Худи', 4899, 'img/woman/items/107002.webp', 'Состав:  Хлопок - 80%, Полиэстер - 20%; Сезон: Мульти; Цвет: коричневый', 107),
(107003, 'Colins', 'Свитшот', 1270, 'img/woman/items/107003.webp', 'Состав: Хлопок - 100%; Сезон: Мульти; Цвет: бирюзовый', 107),
(107004, 'Befree', 'Худи', 1847, 'img/woman/items/107004.webp', 'Состав: Хлопок - 60%, Полиэстер - 40%; Сезон: Мульти; Цвет: бежевый', 107),
(108001, 'Befree', 'Юбка', 7010, 'img/woman/items/108001.webp', 'Состав: Полиэстер - 100%; Сезон: Мульти; Цвет: черный', 108),
(108002, 'Ostin', 'Юбка', 1999, 'img/woman/items/108002.webp', 'Состав: Полиэстер - 81%, Акрил - 13%, Нейлон - 2%, Вискоза - 2%, Хлопок - 1%, Шерсть - 1%; Сезон: Мульти; Цвет: серый', 108),
(108003, 'Ostin', 'Юбка', 1199, 'img/woman/items/108003.webp', 'Состав: Полиэстер - 78%, Вискоза - 20%, Эластан - 2%; Сезон: Мульти; Цвет: черный', 108),
(108004, 'Moanna', 'Юбка джинсовая', 4000, 'img/woman/items/108004.webp', 'Состав: Хлопок - 95%, Эластан - 5%; Сезон: Мульти; Цвет: синий; Застежка: Молния', 108),
(201001, 'Stenser', 'Брюки', 3319, 'img/man/items/201001.webp', 'Состав: Полиэстер - 52%, Вискоза - 43%, Спандекс - 5%', 201),
(201002, 'Under Armour', 'Брюки спортивные UA Rival Fleece Joggers', 6470, 'img/man/items/201002.webp', 'Состав: Хлопок - 80%, Полиэстер - 20%; Сезон - Мульти; Цвет - серый', 201),
(201003, 'Stenser', 'Брюки', 2621, 'img/man/items/201003.webp', 'Состав: Вискоза - 57%, Полиамид - 35%, Шерсть - 8%; Материал подкладки: Полиэстер - 100%', 201),
(201004, 'Blend', 'Брюки спортивные', 1369, 'img/man/items/201004.webp', 'Состав: Хлопок - 60%, Полиэстер - 40%', 201),
(202001, 'Alfa Industries', 'Парка N-3B SLIM FIT', 20399, 'img/man/items/202001.webp', 'Парка прямого силуэта выполнена из водоотталкивающего текстиля. Детали: капюшон с подкладкой из искусственного меха регулируется шнурком, съемная меховая оторочка, воротник-стойка, застежка на молнии с ветрозащитной планкой на пуговицах, 6 внешних карманов по бокам, один внутренний карман, утягивающая кулиска на поясе, искусственный утеплитель.', 202),
(202002, 'Columbia', 'Куртка утепленная Powder Lite', 13999, 'img/man/items/202002.webp', 'Стеганая куртка выполнена из гладкого текстиля с водоотталкивающими свойствами. Технология Omni-Heat сохраняет тепло. Модель приталенного кроя с синтетическим утеплителем. Детали: фиксированный капюшон с утяжкой, застежка на молнию, регулируемые манжеты, два боковых кармана и один карман внутри, внутренняя кулиска по низу.', 202),
(202003, 'Winterra', 'Куртка утепленная', 14990, 'img/man/items/202003.webp', 'Куртка выполнена из приятного на ощупь, непродуваемого материала, обладающего \"дышащими\" и  одоотталкивающими свойствами, утеплитель Био-пух. Модель прямого кроя. Детали: фиксированный, регулируемый капюшон с козырьком, застегивается на молнию, ветрозащитная планка на кнопках и липучках, два боковых кармана, два нагрудных кармана с клапанами на липучках и два кармана внутри, боковые разрезы на молнии, внутренняя кулиска, ветрозащитные трикотажные манжеты, гладкая текстильная подкладка.', 202),
(202004, 'Oodji', 'Жилет утепленный', 2499, 'img/man/items/202004.webp', 'Состав: Полиамид - 100%; Материал подкладки: Полиэстер - 100%; Утеплитель: Полиэстер - 100%', 202),
(203001, 'Mango Man', 'Кардиган PARKC', 8299, 'img/man/items/203001.webp', 'Состав: Переработанный полиэстер - 47%, Полиамид - 19%, Акрил - 18%, Вискоза - 12%, Шерсть - 4%; Сезон - Демисезон; Цвет - Черный; Узор - Однотонный', 203),
(203002, 'Envylab', 'Водолазка Awesome', 1790, 'img/man/items/203002.webp', 'Состав: Хлопок - 95%, Лайкра - 5%', 203),
(203003, 'Tom Tailor', 'Джемпер', 2299, 'img/man/items/203003.webp', 'Состав: Хлопок - 100%; Сезон - Демисезон', 203),
(203004, 'Baon', 'Джемпер', 3919, 'img/man/items/203004.webp', 'Состав: Полиэстер - 54%, Полиамид - 20%, Акрил - 20%, Шерсть - 6%;  Сезон - Демисезон, зима', 203),
(204001, 'UNIQLO', 'Джинсы', 3999, 'img/man/items/204001.webp', 'Джинсы, стандартный силуэт. Изготовлены из 100%-го хлопкового денима от всемирно известной японской компании KAIHARA. Особая технология окрашивания позволяет придать джинсам винтажный эффект. Классическая модель, не теряющая актуальность в новом сезоне.', 204),
(204002, 'DeFacto', 'Джинсы', 2899, 'img/man/items/204002.webp', 'Состав: Хлопок - 98%, Эластан - 2%', 204),
(204003, 'Tom Tailor', 'Джинсы', 4799, 'img/man/items/204003.webp', 'Состав: Хлопок - 98%, Эластан - 2%', 204),
(204004, 'UNIQLO', 'Джинсы', 3999, 'img/man/items/204004.webp', 'Джинсы, зауженный силуэт, стандартная посадка. Классическая модель в винтажном стиле. С небольшим добавлением эластана для свободы движений. Расход воды при производстве сокращен на 90% благодаря инновационному способу обработки ткани.', 204),
(205001, 'Colins', 'Рубашка', 1699, 'img/man/items/205001.webp', 'Состав: Хлопок - 72%, Лен - 28%; Сезон - Мульти', 205),
(205002, 'Befree', 'Рубашка', 2279, 'img/man/items/205002.webp', 'Состав: Полиэстер - 70%, Акрил - 30%; Сезон - Мульти', 205),
(205003, 'Befree', 'Рубашка', 2279, 'img/man/items/205003.webp', 'Состав: Полиэстер - 70%, Акрил - 30%; Сезон - Мульти; Цвет - Фиолетовый', 205),
(205004, 'UNIQLO', 'Рубашка изо льна класса премиум', 2999, 'img/man/items/205004.webp', 'Верхняя сорочка изо льна класса ПРЕМИУМ, отличающегося изысканным блеском и особой фактурой. Благодаря дышащим свойствам натурального материала в ней легко и комфортно даже в жаркую погоду.', 205),
(206001, 'adidas Originals', 'Худи SLICE TRF HOODY', 6080, 'img/man/items/206001.webp', 'Состав: Хлопок - 100%', 206),
(206002, 'Ostin', 'Олимпийка', 2999, 'img/man/items/206002.webp', 'Состав: Полиэстер - 100%; Сезон: Демисезон', 206),
(206003, 'Befree', 'Худи', 2600, 'img/man/items/206003.webp', 'Состав: Хлопок - 60%, Полиэстер - 40%; Сезон: Мульти', 206),
(206004, 'Scotch&Soda', 'Худи', 9619, 'img/man/items/206004.webp', 'Состав: Органический хлопок - 89%, Полиэстер - 11%; Сезон: Мульти', 206),
(207001, 'Oodji', 'Футболка', 559, 'img/man/items/207001.webp', 'Состав: Хлопок 80%, Вискоза 15%, Эластан 5%; Сезон - Мульти; Цвет - Серый', 207),
(207002, 'Colins', 'Футболка', 675, 'img/man/items/207002.webp', 'Состав: Хлопок - 100%; Сезон - Мульти; Цвет - Черный', 207),
(207003, 'Levis', 'Футболка', 2200, 'img/man/items/207003.webp', 'Состав: Хлопок - 100%; Сезон - Мульти; Цвет - Синий', 207),
(207004, 'Mango Man', 'Футболка CHERLO', 1699, 'img/man/items/207004.webp', 'Изделия с отметкой Committed изготовлены с использованием экологичных волокон и/или устойчивых производственных процессов, что снижает негативное воздействие на окружающую среду. Mango продолжает поддерживать производственную практику, ориентированную на заботу об окружающей среде, увеличивая таким образом количество экологичных изделий в своих коллекциях.', 207),
(208001, 'Caramelo', 'Шорты', 6200, 'img/man/items/208001.webp', 'Состав: Полиэстер - 80%, Хлопок - 20%; Сезон - Лето', 208),
(208002, 'Vaude', 'Шорты спортивные Mens Sesvenna Shorts II', 9900, 'img/man/items/208002.webp', 'Термошорты с боковой молнией. Шорты Sesvenna обеспечивают тепло в горах. Эти шорты с подкладкой PrimaLoft® Silver Insulation Eco можно легко надеть поверх скитурных штанов в холодную погоду. Они компактны, легки. Эластичный пояс со вставкам подходят для занятий активными видами спорта. Две боковые молнии позволяют легко надевать и снимать их.', 208),
(208003, 'Oodji', 'Шорты джинсовые', 2199, 'img/man/items/208003.webp', 'Состав: Хлопок - 98%, Эластан - 2%; Сезон - Лето; Цвет - Голубой', 208),
(208004, 'Boris Becker', 'Шорты джинсовые', 1710, 'img/man/items/208004.webp', 'Состав: Хлопок - 99%, Эластан - 1%', 208),
(301001, 'Mango Kids', 'Блуза GRANADA', 1199, 'img/girls/items/301001.webp', 'Состав: Хлопок - 98%, Эластан - 2%; Сезон - Мульти, Цвет - Синий', 301),
(302001, 'PlayToday', 'Куртка утепленная', 4269, 'img/girls/items/302001.webp', 'Куртка выполнена из стеганого текстиля с металлизированным покрытием. Детали: фиксированный регулируемый капюшон, застежка на молнию и липучки, боковые карманы, длинные рукава с внутренними трикотажными манжетами.', 302),
(303001, 'PlayToday', 'Лонгслив', 649, 'img/girls/items/303001.webp', 'Состав: Хлопок - 95%, Эластан - 5%; Сезон - Мульти, Цвет - белый', 303),
(304001, 'Sela', 'Юбка', 699, 'img/girls/items/304001.webp', 'Состав: Полиэстер - 100%; Сезон - Мульти, Цвет - розовый', 304),
(401001, 'Button Blue', 'Брюки спортивные', 2939, 'img/boys/items/401001.webp', 'Состав: Полиэстер - 85%, Район - 15%; Цвет - синий', 401),
(402001, 'Button Blue', 'Куртка утепленная', 3499, 'img/boys/items/402001.webp', 'Куртка из линейки NORD Winter выполнена из непродуваемого дышащего текстиля с водоотталкивающими свойствами (мембрана 5000х5000). Модель прямого кроя с синтетическим утеплителем рассчитана на температуру до -20С.', 402),
(403001, 'Play Today', 'Поло', 725, 'img/boys/items/403001.webp', 'Состав: Хлопок - 95%, Эластан - 5%; Сезон - Мульти; Цвет - белый', 403),
(404001, 'Fila', 'Шорты спортивные', 1699, 'img/boys/items/404001.webp', 'Шорты выполнены из полиэстера с добавлением эластана. Детали: пояс со шнурком, прямой крой, 2 кармана.', 404);

-- --------------------------------------------------------

--
-- Структура таблицы `orderitems`
--

CREATE TABLE `orderitems` (
  `itemId` int(11) NOT NULL,
  `orderId` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orderitems`
--

INSERT INTO `orderitems` (`itemId`, `orderId`, `price`) VALUES
(106004, 1, 2793),
(104003, 1, 2999),
(107003, 1, 1270),
(202004, 1, 2499),
(101004, 1, 999),
(1016, 2, 6000);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `userEmail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `dateTime` datetime NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `userEmail`, `dateTime`, `price`) VALUES
(1, 'ivan.golovin@mail.ru', '2022-11-23 00:36:03', 10560),
(2, 'ivan@admin.ru', '2022-12-22 19:16:58', 6000);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `email` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`email`, `pass`, `name`, `surname`) VALUES
('ivan@admin.ru', '$2y$10$qf5g2LHZOIyZ..w54dv5det6YwGv4YOqKGLp30M3jzw4cIhAJZj16', 'Иван', 'Головин');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`email`(30));
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
